{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["bundler"],
      "groupName": "Ruby dependencies"
    }
  ],
  "labels": [
    "dependencies"
  ],
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true
}
